{"name":"milo-co","version":"0.1.0","private":true,"description":"Milo & Co — native Shopify Online Store 2.0 theme","scripts":{"dev":"shopify theme dev","check":"shopify theme check","package":"python3 scripts/package.py"},"devDependencies":{"@shopify/cli":"4.8.0","liquidjs":"10.29.0"}}